# bs_java

./: pom.xml
src/main/java/com/jlx/demo_001/: DemoSbApplication.java  ServletInitializer.java
src/main/java/com/jlx/demo_001/DAO/: BlanksRepository.java  ChoiceRepository.java  ClassRepository.java  Class_stuRepository.java  CollectionsRepository.java  HomeworkRepository.java  PaperMarketRepository.java  UsersRepository.java  WordProblemRepository.java
src/main/java/com/jlx/demo_001/controller/: AdminController.java  CheckController.java  ClassController.java  CollectionController.java  GetPaper.java  GetPaperByGA.java  HomeworkController.java  LoginController.java  PaperController.java  UserController.java
src/main/java/com/jlx/demo_001/pojo/: Blanks.java  Choice.java  ClassForStu.java  Class_stu.java  Collection.java  Homework.java  Paper.java  PaperBase.java  User.java  Users.java  WordProblem.java
src/main/java/com/jlx/demo_001/pojo/primaryKey/: Class_stuKey.java  CollectionKey.java  HomeworkKey.java
src/main/java/com/jlx/demo_001/server/: ClassService.java  CollectionService.java  GA.java  PaperService.java  UserService.java
src/main/java/com/jlx/demo_001/server/impl/: CollectionsServiceImpl.java  GAImpl.java
src/main/java/com/jlx/demo_001/service/: CheckService.java  ClassService.java  CollectionService.java  GA.java  HomeworkService.java  PaperService.java  UserService.java
src/main/java/com/jlx/demo_001/service/impl/: CollectionsServiceImpl.java  GAImpl.java
src/main/java/com/jlx/demo_001/until/: PaperUtil.java
src/main/resources/: application.properties
src/test/java/com/jlx/demo_001/: DemoSbApplicationTests.java
